SECRET=supersecret
DATABASE1=mongodb+srv://test:mongoapi2022@uade-api.jfpkot3.mongodb.net/test
DATABASE2=TestUser?retryWrites
DATABASE3=true&w
DATABASE4=majority
PORT=4000
DATABASE_NAME=TestUser
DB_PORT=27017 
UPLOAD_DIR= imagenes/
